<!doctype html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
    content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>SEA</title>
  <link rel='stylesheet' href='https://meyerweb.com/eric/tools/css/reset/reset.css'>
  <link rel=' stylesheet' href='./styles/style.css'>
</head>

<body>
  <header>
    <div class="header-content-container">
      <a href="./" class="logo">
        <svg width="26" height="24" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M21.8875 3.25H24.25V0.75H1.75V3.25H4.1125C1.8875 5.5 0.5 8.5875 0.5 12C0.5 16.9625 3.3875 21.2375 7.575 23.25H18.425C22.6125 21.2375 25.5 16.9625 25.5 12C25.5 8.5875 24.1125 5.5 21.8875 3.25ZM14.5625 18.25C13.1125 18.25 11.825 17.8 10.9125 17.2125C10.0875 18.25 8.4125 18.25 6.75 18.25C8.125 18.25 8.625 16.85 8.625 15.125C8.625 13.4 8.125 12 6.75 12C8.4125 12 10.0875 12 10.9625 13.1375C11.825 12.45 13.1125 12 14.5625 12C17.15 12 19.25 13.4 19.25 15.125C19.25 16.85 17.15 18.25 14.5625 18.25ZM18 5.75C14.95 7.8875 11.05 7.8875 8 5.75C6.825 6.575 5.5 7.1125 4.1875 7.3125C4.6375 6.475 5.2125 5.7 5.9 5.0125L7.625 3.25H18.375L20.1 5.0125C20.7875 5.7 21.3625 6.475 21.8125 7.3125C20.5 7.1125 19.175 6.575 18 5.75Z"
            fill="#FFFFFF" />
        </svg>
        <span>Perfect Logo</span>
      </a>

      <nav>
        <ul class="menu-content">
          <li><a href="./">Home</a></li>
          <li><a href="./categories">Categories</a></li>
          <li><a href="./blog">Blog</a></li>
          <li><a href="./contacts">Contacts</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="main-content-container">
      <h1>Explore New Waves</h1>

      <div class="btn-container">
        <button class="btn get-what-you-want"><svg width="90" height="90" viewBox="0 0 90 90" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M69.0375 12.7875L60 16.875L69.0375 20.9625L73.125 30L77.25 20.9625L86.25 16.875L77.25 12.7875L73.125 3.75M45 7.5C24.375 7.5 7.5 24.375 7.5 45C7.5 65.625 24.375 82.5 45 82.5C65.625 82.5 82.5 65.625 82.5 45C82.5 39.4875 81.2625 34.2375 79.125 29.5125L74.475 39.7125C74.775 41.4375 75 43.125 75 45C75 61.6125 61.6125 75 45 75C28.3875 75 15 61.6125 15 45C15 44.85 15 44.6625 15 44.5125C19.8285 42.7037 24.2322 39.9186 27.9357 36.3311C31.6393 32.7437 34.5633 28.431 36.525 23.6625C40.0422 27.9867 44.4791 31.4725 49.513 33.8661C54.5468 36.2598 60.051 37.5012 65.625 37.5C67.2932 37.4986 68.9594 37.3858 70.6125 37.1625L65.0625 24.9375L47.25 16.875L60.4875 10.875C55.7625 8.7375 50.5125 7.5 45 7.5ZM33.75 44.0625C32.5068 44.0625 31.3145 44.5564 30.4354 45.4354C29.5564 46.3145 29.0625 47.5068 29.0625 48.75C29.0625 49.9932 29.5564 51.1855 30.4354 52.0646C31.3145 52.9436 32.5068 53.4375 33.75 53.4375C34.3656 53.4375 34.9751 53.3163 35.5438 53.0807C36.1125 52.8451 36.6293 52.4998 37.0646 52.0646C37.4998 51.6293 37.8451 51.1125 38.0807 50.5438C38.3163 49.9751 38.4375 49.3656 38.4375 48.75C38.4375 48.1344 38.3163 47.5249 38.0807 46.9562C37.8451 46.3875 37.4998 45.8707 37.0646 45.4354C36.6293 45.0002 36.1125 44.6549 35.5438 44.4193C34.9751 44.1837 34.3656 44.0625 33.75 44.0625ZM56.25 44.0625C55.0068 44.0625 53.8145 44.5564 52.9354 45.4354C52.0564 46.3145 51.5625 47.5068 51.5625 48.75C51.5625 49.9932 52.0564 51.1855 52.9354 52.0646C53.8145 52.9436 55.0068 53.4375 56.25 53.4375C57.4932 53.4375 58.6855 52.9436 59.5646 52.0646C60.4436 51.1855 60.9375 49.9932 60.9375 48.75C60.9375 47.5068 60.4436 46.3145 59.5646 45.4354C58.6855 44.5564 57.4932 44.0625 56.25 44.0625Z"
              fill="white" />
          </svg>

          Click and get what you want!
        </button>

        <button class="btn dont-want">
          <svg width="90" height="90" viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M45 7.5C40.0754 7.5 35.1991 8.46997 30.6494 10.3545C26.0997 12.2391 21.9657 15.0013 18.4835 18.4835C11.4509 25.5161 7.5 35.0544 7.5 45C7.5 54.9456 11.4509 64.4839 18.4835 71.5165C21.9657 74.9987 26.0997 77.7609 30.6494 79.6455C35.1991 81.53 40.0754 82.5 45 82.5C54.9456 82.5 64.4839 78.5491 71.5165 71.5165C78.5491 64.4839 82.5 54.9456 82.5 45C82.5 40.0754 81.53 35.1991 79.6455 30.6494C77.7609 26.0997 74.9987 21.9657 71.5165 18.4835C68.0343 15.0013 63.9003 12.2391 59.3506 10.3545C54.8009 8.46997 49.9246 7.5 45 7.5ZM26.25 35.625C26.25 34.1332 26.8426 32.7024 27.8975 31.6475C28.9524 30.5926 30.3832 30 31.875 30C33.3668 30 34.7976 30.5926 35.8525 31.6475C36.9074 32.7024 37.5 34.1332 37.5 35.625C37.5 37.1168 36.9074 38.5476 35.8525 39.6025C34.7976 40.6574 33.3668 41.25 31.875 41.25C30.3832 41.25 28.9524 40.6574 27.8975 39.6025C26.8426 38.5476 26.25 37.1168 26.25 35.625ZM60 60H30V52.5H60V60ZM58.125 41.25C56.6332 41.25 55.2024 40.6574 54.1475 39.6025C53.0926 38.5476 52.5 37.1168 52.5 35.625C52.5 34.1332 53.0926 32.7024 54.1475 31.6475C55.2024 30.5926 56.6332 30 58.125 30C59.6168 30 61.0476 30.5926 62.1025 31.6475C63.1574 32.7024 63.75 34.1332 63.75 35.625C63.75 37.1168 63.1574 38.5476 62.1025 39.6025C61.0476 40.6574 59.6168 41.25 58.125 41.25Z"
              fill="white" />
          </svg>

          I don't want it!
        </button>
      </div>
    </div>
  </main>

</body>

</html>