<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FORM</title>
  <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
  <link rel=' stylesheet' href='./styles/style.css'>
</head>

<body>
  <form action="">
    <div class="container">
      <h2>Sign Up </h2>
      <div class="input-box margin"><label for="first-name">
          <span class="frs-text">First Name*</span>
          <input class="input-text" type="text" name="first-name" id="first-name" placeholder="Enter First Name"
            required></label><span class="scd-text">Only latin letters</span>
      </div>
      <div class="input-box margin"><label for="last-name">
          <span class="frs-text">Last Name*</span>
          <input class="input-text" type="text" name="last-name" id="last-name" placeholder="Enter Last Name"
            required></label><span class="scd-text">Only latin letters</span>
      </div>
      <div class="input-box margin"><label for="ages">
          <span class="frs-text">Age*</span>
          <input class="input-text" type="text" name="ages" id="ages" placeholder="Enter Your Age"
            required></label><span class="scd-text">Only latin letters</span>
      </div>
      <div class="input-box"><label for="email">
          <span class=" frs-text">Email*</span>
          <input class="input-text" type="email" name="email" id="email" placeholder="Enter Your Email"
            required disabled></label>
      </div>
      <div class="line"></div>
      <div class="check-box-container">
        <div class="check-box"> <label>
            <input type="checkbox"> <span>I confirm the rules</span>
          </label>
          <label>
            <input type="checkbox"> <span>I love dogs</span>
          </label>
        </div>
        <div class="radio-box">
          <p>Your gender</p>
          <label><input type="radio" name="radio-btn"><span>Female</span></label>
          <label><input type="radio" name="radio-btn"><span>Male</span></label>
          <label><input type="radio" name="radio-btn" disabled><span class="rere">Other</span></label>
        </div>
      </div>
      <div class="line"></div>
      <div class="text-area-box">
        <label>
          <span>Comments</span>
          <textarea name="text-area" rows="10" placeholder="Enter Your Comments"></textarea>
        </label>
        <span>0/1500</span>
      </div>
      <button class="submit-btn" type="submit">
        <span>Submit</span>
        <svg width="34" height="24" viewBox="0 0 34 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M21.5 15C17.495 15 9.5 16.995 9.5 21V24H33.5V21C33.5 16.995 25.505 15 21.5 15ZM8 9V4.5H5V9H0.5V12H5V16.5H8V12H12.5V9H8ZM21.5 12C23.0913 12 24.6174 11.3679 25.7426 10.2426C26.8679 9.11742 27.5 7.5913 27.5 6C27.5 4.4087 26.8679 2.88258 25.7426 1.75736C24.6174 0.632141 23.0913 0 21.5 0C19.9087 0 18.3826 0.632141 17.2574 1.75736C16.1321 2.88258 15.5 4.4087 15.5 6C15.5 7.5913 16.1321 9.11742 17.2574 10.2426C18.3826 11.3679 19.9087 12 21.5 12Z"
            fill="white" />
        </svg>
      </button>
    </div>

  </form>
</body>

</html>